TEST = 
DB_NAME = 
PORT = 
MONGODB_URL = 
ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRY = 
REFRESH_TOKEN_SECRET = 
REFRESH_TOKEN_EXPIRY =   

CORS =*
SMTP_EMAIL = 
SMTP_PASS = 

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET_KEY=

KEY_ID = 
KEY_SECRET = 

FRONTEND_URL= 
